{
  "name": "cx-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.4.3",
    "@nestjs/core": "^10.4.3",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/platform-express": "^10.4.3",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.19.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "prisma": "^5.19.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/config": "^3.2.3",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.5.5",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
